@use '/src/styles/breakpoints';
.saves_time {
    padding-top: 9rem;
}

.saves_time_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }

    .saves_time_description {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 1rem;
        // max-width: 600px;
        line-height: 1.5;
        text-align: center;
    }
}

.saves_time_card_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 3rem;

    .saves_time_card {
        background-color: #f0f0f0c3;
        border-radius: 10px;
        padding: 2rem;
        text-align: center;

        h3 {
            font-size: 2.5rem;
            font-weight: 500;
            color: #000000;
            margin-bottom: .5rem;
        }

        p {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }
    }
}



// product
.product {
    padding-top: 9rem;
}

.product_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }

    .product_description {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 1rem;
        // max-width: 600px;
        line-height: 1.5;
        text-align: center;
    }
}

.product_card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    @include breakpoints.breakpoint-custom-down(768) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


// features
.features {
    padding-top: 9rem;
}

.features_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }

    .product_description {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 1rem;
        // max-width: 600px;
        line-height: 1.5;
        text-align: center;
    }
}

.features_card_wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    @include breakpoints.breakpoint-custom-down(900) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include breakpoints.breakpoint-custom-down(500) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


//testimonials
.testimonials {
    padding-top: 9rem;
}

.testimonials_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }

    .testimonials_description {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 1rem;
        // max-width: 600px;
        line-height: 1.5;
        text-align: center;
    }
}

.testimonials_card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;
    @include breakpoints.breakpoint-custom-down(768) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }
}


// steps
.steps {
    padding-top: 9rem;
}

.steps_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }
}

.steps_card_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    margin-top: 2rem;

    .steps_btns {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        align-items: center;
        gap: 1rem;
        width: 100%;
        @include breakpoints.breakpoint-custom-down(882) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @include breakpoints.breakpoint-custom-down(456) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        
        button {
            background-color: #f6f6f6;
            color: #141414;
            border: none;
            font-weight: 500;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: left;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            @include breakpoints.breakpoint-custom-down(882) {
                width: unset;
            }
            @include breakpoints.breakpoint-custom-down(456) {
                width: 100%;
                padding: .4rem 1rem;
            }

            svg {
                margin-right: 1rem;
                font-size: 1.5rem;
                color: #163dc8;
                @include breakpoints.breakpoint-custom-down(456) {
                    margin-right: 0;
                }
            }

            span {
                font-size: 1rem;
                color: #000000;
                @include breakpoints.breakpoint-custom-down(456) {
                    display: none;
                }
                // @include breakpoints.breakpoint-custom-down(456) {
                //     display: inline-block;
                // }
            }
        }
    }

    .steps_image {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-top: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}


// faq
.faq {
    padding-top: 9rem;
}

.faq_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;

    h2 {
        font-size: clamp(2.5rem, 2.14rem + 1.8vw, 3.4rem);
        line-height: 1.3;
        font-weight: 450;
        color: #000000;
        margin-bottom: 1rem;
    }
}

.faq__bars__wrapper {
    max-width: 700px;
    width: 100%;
}

.faq__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}